# CMS

./: ViraCMSBackend.sln
ViraCMSBackend.Api/: Program.cs  ViraCMSBackend.Api.csproj  appsettings.json
ViraCMSBackend.Api/Controllers/: BasicSettingController.cs  BlogController.cs  ContactUsController.cs  ContentCardController.cs  CounterController.cs  DashboardController.cs  DataCardController.cs  IpconverterController.cs  LanguageController.cs  MenuController.cs  NewsController.cs  PageController.cs  PartnerCompanyController.cs  PictureController.cs  ResultController.cs  SliderController.cs  UserController.cs
ViraCMSBackend.Api/Properties/: launchSettings.json
ViraCMSBackend.Data/: ViraCMSBackend.Data.csproj
ViraCMSBackend.Data/Base/: BaseRepository.cs  IBaseRepository.cs  IRepositoryWrapper.cs  RepositoryWrapper.cs
ViraCMSBackend.Data/Interface/: IBasicSettingRepository.cs  IBlogRepository.cs  IColorRepository.cs  IContactUsRepository.cs  IContentCardRepository.cs  ICounterRepository.cs  IDashboardRepository.cs  IDataCardRepository.cs  IFixedBasicSettingRepository.cs  IIpconverterRepository.cs  ILanguageRepository.cs  IMenuRepository.cs  INewsRepository.cs  IPageRepository.cs  IPartnerCompanyRepository.cs  IPictureRepository.cs  IResultRepository.cs  ISliderRepository.cs  IUserRepository.cs  IVisitRepository.cs
ViraCMSBackend.Data/Repository/: BasicSettingRepository.cs  BlogRepository.cs  ColorRepository.cs  ContactUsRepository.cs  ContentCardRepository.cs  CounterRepository.cs  DashboardRepository.cs  DataCardRepository.cs  FixedBasicSettingRepository.cs  (+11 more)
(+92 files in other folders)
