<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViraCMSBackend.Core\ViraCMSBackend.Core.csproj" />
    <ProjectReference Include="..\ViraCMSBackend.Domain\ViraCMSBackend.Domain.csproj" />
  </ItemGroup>

</Project>
